{
  "expo": {
    "name": "ShakTranslate",
    "slug": "shak-translate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.shaktranslate"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.shaktranslate",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow ShakTranslate to access your microphone to record speech for translation."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ShakTranslate to access your camera to scan QR codes for joining sessions."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "60f773f2-40c4-4470-a704-bff8962d4ae9"
      }
    }
  }
}
